{- This file is generated by the '/tmp/gen_package.py' script -}
{ DiskImage = ./types/DiskImage.dhall
, Kubernetes = ./types/Kubernetes.dhall
, Label = ./types/Label.dhall
, NodepoolConfig = ./types/NodepoolConfig.dhall
, Openstack = ./types/Openstack.dhall
, Provider = ./types/Provider.dhall
, ProviderCloudImage = ./types/ProviderCloudImage.dhall
, ProviderDiskImage = ./types/ProviderDiskImage.dhall
, ProviderLabel = ./types/ProviderLabel.dhall
, ProviderPool = ./types/ProviderPool.dhall
, Static = ./types/Static.dhall
, WebApp = ./types/WebApp.dhall
, ZookeeperServer = ./types/ZookeeperServer.dhall
}
