{ Providers = ./Providers.dhall
, Aws = ./Aws/package.dhall
, Config = ./Config/package.dhall
, Diskimage = ./Diskimage/package.dhall
, Gce = ./Gce/package.dhall
, Kubernetes = ./Kubernetes/package.dhall
, Label = ./Label/package.dhall
, Openshift = ./Openshift/package.dhall
, Openshiftpods = ./Openshiftpods/package.dhall
, Openstack = ./Openstack/package.dhall
, Static = ./Static/package.dhall
, Webapp = ./Webapp/package.dhall
, ZookeeperServer = ./ZookeeperServer/package.dhall
, ZookeeperTls = ./ZookeeperTls/package.dhall
}
